<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>Document</title>
</head>
<body>
    <canvas id="canvas" width="800" height="500" style="border: 1px solid black;"></canvas>
    <script src="./bundle/bundle.js"></script>
</body>
</html>